lab№3/MainWindow.xaml

<Window x:Class="lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_3"
        mc:Ignorable="d"
        Title="Cклопакет"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="183*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   Margin="34,29,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="16"
                   Width="90"
                   Grid.ColumnSpan="2"><Run Language="uk-ua"
                                            Text="Розміри вікна" /></TextBlock>
        <TextBox x:Name="width"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Margin="56,62,0,0"
                 Text="0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="height"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="18"
                 Margin="56,97,0,0"
                 Text="0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <ComboBox x:Name="comboBox"
                  Height="32"
                  VerticalAlignment="Top"
                  Grid.Column="1"
                  IsEditable="False"
                  Margin="56,137,540,0">
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Дерево</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Метал</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Металопластик</TextBlock>
            </StackPanel>
        </ComboBox>
        <TextBlock Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Height="18"
                   Margin="34,62,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="73"><Run Language="uk-ua"
                                   Text="Ширина(см):" /></TextBlock>
        <RadioButton x:Name="one"
                     Content="Однокамерний"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Margin="441,97,0,0"
                     VerticalAlignment="Top" />
        <RadioButton x:Name="two"
                     Content="Двокамерний"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Margin="441,120,0,0"
                     VerticalAlignment="Top" />
        <CheckBox Content="Підвіконня"
                  x:Name="windowsill"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="441,154,0,0"
                  VerticalAlignment="Top" />
        <Button Content="Розрахувати"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="447,0,0,0"
                VerticalAlignment="Center"
                Height="36"
                Width="84"
                Click="Button_Click" />
        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="39,235,0,0"
                   Text=""
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="34"
                   Width="137"
                   x:Name="result" />
        <TextBlock Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Height="15"
                   Margin="34,97,0,0"
                   Text="Висота(см):"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="79" />

    </Grid>
</Window>
